DEBUG=True
DJANGO_SECRET={{DJANGO_DECRET}}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
LOCAL_POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CELERY_ID=drf_mtg_card_crawler
SKIP_TASK_QUEUE=True
